# Pinned environment from: pip freeze (this repo’s .venv when available).
# Reproduce: python -m venv .venv && .venv/bin/pip install -r requirements.txt && .venv/bin/pip freeze > packages.txt
# Generated for reference; versions may differ on another machine.

absl-py==2.3.1
altair==5.5.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
attrs==26.1.0
audioread==3.1.0
basic-pitch==0.4.0
blinker==1.9.0
cachetools==5.5.2
cattrs==25.3.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.1.8
cloudpickle==3.1.2
coloredlogs==15.0.1
contourpy==1.3.0
coremltools==9.0
crepe==0.0.16
cycler==0.12.1
decorator==5.2.1
DeepFilterLib==0.5.6
DeepFilterNet==0.5.6
demucs==4.0.1
dora-search==0.1.12
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.19.1
flatbuffers==25.12.19
fonttools==4.60.2
fsspec==2025.10.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.46
google-pasta==0.2.0
grpcio==1.80.0
h5py==3.14.0
hmmlearn==0.3.3
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
julius==0.2.7
keras==3.10.0
kiwisolver==1.4.7
lameenc==1.8.1
lazy-loader==0.5
libclang==18.1.1
librosa==0.10.1
llvmlite==0.43.0
loguru==0.7.3
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mdurl==0.1.2
mido==1.3.3
mir_eval==0.8.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
namex==0.1.0
narwhals==2.18.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime==1.19.2
openunmix==1.3.0
opt_einsum==3.4.0
optree==0.19.0
packaging==23.2
pandas==2.3.3
piano-transcription-inference==0.0.6
pillow==10.4.0
platformdirs==4.4.0
pooch==1.9.0
pretty_midi==0.2.10
protobuf==5.29.6
pyaml==26.2.1
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
resampy==0.4.2
retrying==1.4.2
rich==14.3.3
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.11.3
six==1.17.0
smmap==5.0.3
soundfile==0.12.1
soxr==1.0.0
streamlit==1.50.0
submitit==1.5.4
sympy==1.14.0
tenacity==8.5.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
toml==0.10.2
torch==2.8.0
torchaudio==2.8.0
torchlibrosa==0.1.0
tornado==6.5.5
tqdm==4.67.3
treetable==0.2.6
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
validators==0.35.0
Werkzeug==3.1.8
wrapt==2.1.2
zipp==3.23.0
